<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Stephen Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="［译］什么时候“不要”用箭头函数"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Stephen&#39;blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>［译］什么时候“不要”用箭头函数 - Stephen&#39;blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="Stephen'blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            ［译］什么时候“不要”用箭头函数
            
          </h1>
          <p class="posted-on">
          2016-10-20
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/translations/" rel="tag">
                  translations
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>原文链接： <a href="https://rainsoft.io/when-not-to-use-arrow-functions-in-javascript/" target="_blank" rel="external">https://rainsoft.io/when-not-to-use-arrow-functions-in-javascript/</a></p>
</blockquote>
<p>看到你写的编程语言每天都在进化更新，是一件非常值得高兴的事情，通过从错误中学习、发现更好的解决办法以及创造出新的特性，来让这个过程不断的版本迭代。</p>
<p>近几年这些都发生在Javascrpit身上，尤其是<a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank" rel="external">ECMAScript6</a>的出现给这门语言带来了更高的实用性： 箭头函数、类以及<a href="https://github.com/lukehoban/es6features#introduction" target="_blank" rel="external">更多</a>，这是非常棒的！ </p>
<p>其中最有价值的特性之一便是箭头函数。同时有大量的文章来描述它的上下文透明性以及短语法。如果你是新接触ES6的话，可以从<a href="https://strongloop.com/strongblog/an-introduction-to-javascript-es6-arrow-functions/" target="_blank" rel="external">这篇文章</a>来了解箭头函数。   </p>
<p>但是水能载舟，也能覆舟。许多时候新特性会介绍的非常混乱，其中之一就是箭头函数被误用。 </p>
<p>这篇文章通过情景引导你哪里需要绕过箭头函数，使用更合适的旧的<a href="https://developer.mozilla.org/en/docs/web/JavaScript/Reference/Operators/function" target="_blank" rel="external">函数表达式</a>或新的<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Method_definitions" target="_blank" rel="external">短语法</a>。同时对短语法有个心理准备，因为它会影响你代码的可读性。  </p>
<h2 id="1-在对象上定义方法"><a href="#1-在对象上定义方法" class="headerlink" title="1.在对象上定义方法"></a>1.在对象上定义方法</h2><p>在javascript中，方法是储存在对象一个属性里的一个函数。当调用该方法的时候，<code>this</code>指向的是方法所属的对象。  </p>
<h3 id="1a-对象字面量"><a href="#1a-对象字面量" class="headerlink" title="1a.对象字面量"></a>1a.对象字面量</h3><p>自从箭头函数有了短语法，使用它来定义方法变得更加吸引人，让我们尝试一下： </p>
<p><a href="http://jsbin.com/nisalub/1/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> calculate = &#123;  </div><div class="line">  array: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</div><div class="line">  sum: () =&gt; &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">// =&gt; true</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.array.reduce((result, item) =&gt; result + item);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">// =&gt; true  </span></div><div class="line"><span class="comment">// Throws "TypeError: Cannot read property 'reduce' of undefined"</span></div><div class="line">calculate.sum();</div></pre></td></tr></table></figure>
<p><code>calculate.sum</code>方法是使用箭头函数定义的，但是在调用<code>calculate.sum</code>的时候却抛出<code>TypeError</code>的错误，这是因为<code>this.array</code>的值是<code>undefined</code>.<br>当调用<code>calculate</code>对象上的<code>sum()</code>方法的时候，上下文依然是<code>window</code>,原因是箭头函数绑定了<code>window</code>对象的词法上下文。<br>执行<code>this.array</code>相当于执行<code>window.array</code>,它的值是<code>undefined</code>.  </p>
<p>解决办法是使用函数表达式或者短语法（ECMAScript 6中可用）来定义方法。在这种情况下<code>this</code>指向的是调用对象，而不是邻近上下文。让我们来看看修改的版本:  </p>
<p><a href="http://jsbin.com/nemorup/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> calculate = &#123;  </div><div class="line">  array: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</div><div class="line">  sum() &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === calculate); <span class="comment">// =&gt; true</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.array.reduce((result, item) =&gt; result + item);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line">calculate.sum(); <span class="comment">// =&gt; 6</span></div></pre></td></tr></table></figure>
<p>因为<code>sum</code>是一个普通函数，调用<code>calculate.sum()</code>其中的<code>this</code>指向的是<code>calculate</code>对象，<code>this.array</code>便是array的一个引用，所以元素之和计算正确： 6 。   </p>
<h3 id="1b-对象原型"><a href="#1b-对象原型" class="headerlink" title="1b.对象原型"></a>1b.对象原型</h3><p>相同的规则也适用于通过原型对象来定义方法。如下面例子，如果使用箭头函数来定义<code>sayCatName</code>方法，会指向一个不正确的上下文<code>window</code>：  </p>
<p><a href="http://jsbin.com/yumira/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCat</span>(<span class="params">name</span>) </span>&#123;  </div><div class="line">  <span class="keyword">this</span>.catName = name;</div><div class="line">&#125;</div><div class="line">MyCat.prototype.sayCatName = () =&gt; &#123;  </div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">// =&gt; true</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.catName;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> MyCat(<span class="string">'Mew'</span>);  </div><div class="line">cat.sayCatName(); <span class="comment">// =&gt; undefined</span></div></pre></td></tr></table></figure>
<p>使用<em>保守派</em>的函数表达式:<br><a href="http://jsbin.com/betara/3/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyCat</span>(<span class="params">name</span>) </span>&#123;  </div><div class="line">  <span class="keyword">this</span>.catName = name;</div><div class="line">&#125;</div><div class="line">MyCat.prototype.sayCatName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  </div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === cat); <span class="comment">// =&gt; true</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.catName;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> cat = <span class="keyword">new</span> MyCat(<span class="string">'Mew'</span>);  </div><div class="line">cat.sayCatName(); <span class="comment">// =&gt; 'Mew'</span></div></pre></td></tr></table></figure>
<p>当你调用<code>cat.sayCatName()</code>方法的时候，<code>sayCatName</code>这个普通函数将上下文改变成了<code>cat</code>对象。  </p>
<h2 id="2-结合动态上下文的回调函数"><a href="#2-结合动态上下文的回调函数" class="headerlink" title="2.结合动态上下文的回调函数"></a>2.结合动态上下文的回调函数</h2><p><code>this</code>是javascript中一个非常强大的特性。它允许通过函数调用的方式来改变上下文。通常来说，使上下文为函数调用时候的目标对象，会让代码更加自然化，也就是说“让事情发生在对象上”。  </p>
<p>然而，箭头函数在声明的时候是静态的绑定上下文，不可能是动态的。这种情况下<code>this</code>是不必要的。  </p>
<p>在客户端编程中，给DOM元素绑定监听事件是一个十分常见的事情，一个事件以<code>this</code>作为目标元素去触发事件处理函数，是动态上下文最简便的用法。  </p>
<p>下面的例子是使用箭头函数来作为事件处理函数：   </p>
<p><a href="http://jsbin.com/sesoda/2/edit?html,js,console,output" target="_blank" rel="external">使用JS Bin尝试</a>   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'myButton'</span>);  </div><div class="line">button.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;  </div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="built_in">window</span>); <span class="comment">// =&gt; true</span></div><div class="line">  <span class="keyword">this</span>.innerHTML = <span class="string">'Clicked button'</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上面的例子中，箭头函数中的<code>this</code>指向的是<code>window</code>，也就是被定义在了全局的上下文。当一个点击事件发生时，浏览器尝试去调用<code>button</code>上下文中的事件处理函数，但是此时箭头函数并没有改变它之前定义的上下文（译者注：也就是window）。<br>所以，<code>this.innerHTML</code>的值和<code>window.innerHTML</code>的相等，这是没意义的。  </p>
<p>你不得不使用函数表达式，来允许你改变<code>this</code>所指向的上下文。  </p>
<p><a href="http://jsbin.com/hafibi/4/edit?html,js,console,output" target="_blank" rel="external">使用JS Bin尝试</a>   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'myButton'</span>);  </div><div class="line">button.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  </div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === button); <span class="comment">// =&gt; true</span></div><div class="line">  <span class="keyword">this</span>.innerHTML = <span class="string">'Clicked button'</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>当用户点击按钮，事件处理函数中的<code>this</code>指向的是<code>button</code>。所以<code>this.innnerHTML = &#39;Click Button&#39;</code>正确的的修改了按钮的文本，并且反映了点击的状态。  </p>
<h2 id="3-调用构造器"><a href="#3-调用构造器" class="headerlink" title="3. 调用构造器"></a>3. 调用构造器</h2><p><code>this</code>在构造调用中会指向一个新创建的对象。当执行<code>new MyFunction()</code>的时候，构造函数<code>MyFunction</code>的上下文是一个新的对象： <code>this instanceof MyFunction === true</code>.<br>注意到箭头函数不能用在构造器上，Javascript会通过抛出异常来隐式的预防这个。<br>无论如何，<code>this</code>会指向邻近的上下文而不是新创建的对象。换句话说，一个箭头函数的构造器并没有什么意义，相反可能会造成歧义。<br>让我们来看看如果使用箭头函数构造器:  </p>
<p><a href="http://jsbin.com/dazadiw/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>     </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Message = (text) =&gt; &#123;  </div><div class="line">  <span class="keyword">this</span>.text = text;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// Throws "TypeError: Message is not a constructor"</span></div><div class="line"><span class="keyword">var</span> helloMessage = <span class="keyword">new</span> Message(<span class="string">'Hello World!'</span>);</div></pre></td></tr></table></figure>
<p><code>Message</code>是一个箭头函数，如果执行<code>new Message(&#39;Hello World!&#39;)</code> ，Javascript会抛出一个<code>TypeError</code>，也就是说<code>Message</code>不能当做构造器。<br>我认为相对于之前javascript版本的<em>静默失败</em>，ECMAScript 6 在这种情况下提供提供包含错误信息的失败提示会是更佳高效的实践。  </p>
<p>上面的例子可以通过一个<a href="https://developer.mozilla.org/en/docs/web/JavaScript/Reference/Operators/function" target="_blank" rel="external">函数表达式</a>来修正，这是一种正确的方式（包括<a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Statements/function" target="_blank" rel="external">函数声明</a>）来创建构造器：    </p>
<p><a href="http://jsbin.com/qogemo/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>   </p>
<pre><code class="javascript"><span class="keyword">var</span> Message = <span class="function"><span class="keyword">function</span>(<span class="params">text</span>) </span>{  
  <span class="keyword">this</span>.text = text;
};
<span class="keyword">var</span> helloMessage = <span class="keyword">new</span> Message(<span class="string">'Hello World!'</span>);  
<span class="built_in">console</span>.log(helloMessage.text); <span class="comment">// =&gt; 'Hello World!'</span>
</code></pre>
<h2 id="4-最短语法"><a href="#4-最短语法" class="headerlink" title="4.最短语法"></a>4.最短语法</h2><p>箭头函数有个非常棒的属性，即可以省略参数的括号，如果函数体只有一条语句，可以省略代码块的花括号<code>{}</code>以及<code>return</code>。这可以帮助你写更短的函数。  </p>
<p>曾经我的大学编程老师给学生布置了一个非常有趣的任务：使用C语言通过一个最短的函数来计算字符串的长度。这是学习和探索新语言一个非常好的途径。  </p>
<p>尽管如此在现实世界中你的应用代码会被许多开发者阅读。最短语法不是一直都适合给你的同事快速理解函数的意思。  </p>
<p>某种程度上来说，压缩函数会让阅读变得更为困难，所以别在这里投入太大的热情。让我们来看看这个例子：  </p>
<p><a href="http://jsbin.com/xumavu/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>   </p>
<pre><code class="javascript"><span class="keyword">let</span> multiply = (a, b) =&gt; b === <span class="literal">undefined</span> ? b =&gt; a * b : a * b;  
<span class="keyword">let</span> double = multiply(<span class="number">2</span>);  
double(<span class="number">3</span>);      <span class="comment">// =&gt; 6  </span>
multiply(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// =&gt; 6</span>
</code></pre>
<p><code>multiply</code>返回了两个数字相乘的结果或者说为了接下来的运算，关联了第一个参数的闭包。<br>函数运行良好并且看起来非常短，但是它可能在第一眼看的时候比较难的理解。   </p>
<p>为了让它的可读性更高，可以给箭头函数添加可选的花括号和<code>return</code>语句或者用一些普通函数：  </p>
<p><a href="http://jsbin.com/huhikem/2/edit?js,console" target="_blank" rel="external">使用JS Bin尝试</a>    </p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">a, b</span>) </span>{  
  <span class="keyword">if</span> (b === <span class="literal">undefined</span>) {
    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">b</span>) </span>{
      <span class="keyword">return</span> a * b;
    }
  }
  <span class="keyword">return</span> a * b;
}
<span class="keyword">let</span> double = multiply(<span class="number">2</span>);  
double(<span class="number">3</span>);      <span class="comment">// =&gt; 6  </span>
multiply(<span class="number">2</span>, <span class="number">3</span>); <span class="comment">// =&gt; 6</span>
</code></pre>
<p>最好的方式就是在短和长之间寻找一个平衡点来让你Javascript代码更为简单。   </p>
<h2 id="5-结论"><a href="#5-结论" class="headerlink" title="5.结论"></a>5.结论</h2><p>毫无疑问，箭头函数是一个非常棒的增强特性。如果使用正确的话，它能在很多地方带来便利，比如早期你不得不使用 .bind() 或者试图去捕获上下文。同时它也让代码变得更加轻便。</p>
<p>在一些情况下，优势和劣势是并存的。当要求动态上下文的时候，你就不能使用箭头函数，比如定义方法，用构造器创建对象，当要处理事件时用 this 获取目标。</p>
<p><strong>一些参考文章</strong><br><a href="http://rainsoft.io/gentle-explanation-of-this-in-javascript/" target="_blank" rel="external">Gentle explanation of ‘this’ keyword in JavaScript </a><br><a href="http://rainsoft.io/javascript-hoisting-in-details/" target="_blank" rel="external">JavaScript variables hoisting in details </a><br><a href="http://rainsoft.io/the-legend-of-javascript-equality-operator/" target="_blank" rel="external">The legend of JavaScript equality operator</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/10/21/javascript-asynchronous-programming/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/10/05/jquery-no-new/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">null</h1>
        <div class="custom-widget-content">
          
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/stephenLYao" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Stephen'blog &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>