<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Stephen Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="［MUXI WiKi］页面性能优化"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Stephen&#39;blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>［MUXI WiKi］页面性能优化 - Stephen&#39;blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="Stephen'blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            ［MUXI WiKi］页面性能优化
            
          </h1>
          <p class="posted-on">
          2016-12-10
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/web性能/" rel="tag">
                  web性能
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a><a href="#1">1. 前言</a></h3><ul>
<li><a href="#1.1">为什么要页面性能优化？</a></li>
<li><a href="#1.2">影响页面性能的因素有哪些？</a></li>
</ul>
<h3 id="2-性能优化手段"><a href="#2-性能优化手段" class="headerlink" title="2. 性能优化手段"></a><a href="#2">2. 性能优化手段</a></h3><h5 id="2-1-前端"><a href="#2-1-前端" class="headerlink" title="2.1 前端"></a><a href="#2.1">2.1 前端</a></h5><ul>
<li>页面结构</li>
<li>HTML代码优化</li>
<li>CSS代码优化</li>
<li>JS代码优化</li>
<li>图片优化</li>
<li>按需加载</li>
<li>减少DNS查询</li>
</ul>
<h5 id="2-2-后端"><a href="#2-2-后端" class="headerlink" title="2.2 后端"></a><a href="#2.2">2.2 后端</a></h5><ul>
<li>负载均衡</li>
<li>Cache</li>
</ul>
<h5 id="2-3-网络"><a href="#2-3-网络" class="headerlink" title="2.3 网络"></a><a href="#2.3">2.3 网络</a></h5><ul>
<li>减少请求数    </li>
<li>压缩打包</li>
<li>Gzip   </li>
<li>CDN </li>
<li>Keep-alive</li>
<li>避免重定向</li>
<li>使用 HTTP/2</li>
</ul>
<h3 id="3-性能分析工具"><a href="#3-性能分析工具" class="headerlink" title="3. 性能分析工具"></a><a href="#3">3. 性能分析工具</a></h3><ul>
<li><a href="#3.1">Chrome Timeline</a></li>
<li><a href="#3.2">WebPagetest</a></li>
<li><a href="#3.3">Google PageSpeed</a></li>
</ul>
<h3 id="4-相关资源推荐"><a href="#4-相关资源推荐" class="headerlink" title="4.相关资源推荐"></a><a href="#4">4.相关资源推荐</a></h3><hr>
<h3 id="1"> 1. 前言 </h3>

<p>在前端项目中，页面性能优化一直是一个比较庞大且复杂的问题，大部分前端工程师或许都思考过前端性能优化方面的问题，我们有<a href="http://developer.yahoo.com/performance/rules.html" target="_blank" rel="external">yahoo</a>的35条黄金守则，以及两本很经典的性能优化指导书：《高性能网站建设指南》、《高性能网站建设进阶指南》。这些对于web性能优化至今都有非常重要的指导意义。  </p>
<h4 id="1.1"> 为什么要页面性能优化？ </h4>  

<p>首先我们看一张图：    </p>
<p><img src="http://7xl0rs.com1.z0.glb.clouddn.com/xingneng.png" alt="">    </p>
<p>可以看出，web性能对于用户体验有着非常重要的作用，页面响应速度越快，用户体验越好，有很多<a href="https://wpostats.com/tags/conversions/" target="_blank" rel="external">研究</a>支持这种说法。所以对于一个经验丰富的前端工程师来说，懂得性能优化是必不可少的技能之一。  </p>
<h4 id="1.2"> 影响页面性能的因素有哪些？ </h4>

<p>总体上说，在现有的web技术中，影响页面性能的因素主要有三个：  </p>
<p><img src="https://cloud.githubusercontent.com/assets/11830681/20918043/09f9c04a-bbd0-11e6-9ff0-ff325781ecce.png" alt="">  </p>
<p><code>Backend</code>: web服务器从数据库加载数据以及整合网站。<br><code>Network</code>: 网络延迟的时间，每个请求需要时间从客户端传输到服务器，并返回响应结果。当请求过多的时候，这一项尤为重要。<br><code>Frontend</code>: 前端设备渲染页面的时间。</p>
<p>接下来，就从这三方面来讲讲基本的优化手段。</p>
<h3 id="1"> 2. 性能优化手段 </h3>

<h4 id="2.1"> 前端 </h4>

<p>影响前端性能的主要因素是关键呈现路径，它描述了页面在浏览器生成的步骤：       </p>
<p><img src="https://cloud.githubusercontent.com/assets/11830681/20918045/09fe5308-bbd0-11e6-92df-124519faf9a3.jpg" alt="">  </p>
<p>每个步骤处理都非常简单，HTML转换成DOM，CSS转换成CSSOM，DOM和CSSOM结合生成RenderTree(包含每个节点的视觉信息)，然后生成布局(layout)，对RenderTree所有节点进行平面合成，最后再将布局paint到屏幕上。<br>可惜的是，影响性能的因素正是如何处理这几个步骤之间的依赖。比如加载CSS和构造CSSOM之前，页面是不能够显示的，Javascript更糟糕，由于它可以访问修改DOM和CSSOM，所以一旦发现HTML标记，DOM构造就是会停止，并且从服务器请求脚本，当所有CSS和CSSOM构造完后才会执行脚本，最终才能够把页面显示给用户。 </p>
<p>因此，前端页面优化根据以上主要有这些： </p>
<p><strong>页面结构:</strong><br>使用外链的css和js，将css放置在头部，js放置在尾部，防止阻塞尽早刷新文档的输出。</p>
<p><strong>HTML代码优化:</strong><br>避免空的图片src，精简DOM的层级，因为层级越少、数量越少，回流越快。以及让协议自适应，比如将<a href="https://和http://都替换成//。" target="_blank" rel="external">https://和http://都替换成//。</a> </p>
<p><strong>CSS代码优化:</strong><br>通过在<code>&lt;head&gt;</code>中内联“关键的CSS” ，剩下的CSS通过异步加载来改善页面渲染时间，来达到加快渲染不滚动时可见的网站部分（称为首屏）的目的。  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span></div><div class="line"> <span class="comment">/* inline critical CSS */</span></div><div class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div></pre></td></tr></table></figure>
<p>主要通过这三个步骤来确定关键的CSS：</p>
<ul>
<li>查看页面viewport的大小</li>
<li>识别viewport中可见元素</li>
<li>选择这些元素关联的css放到内联</li>
</ul>
<p>如果用手工来完成是非常棘手的，幸好现在有比较好的工具: <a href="https://github.com/addyosmani/critical" target="_blank" rel="external">critical</a>。它能够非常适合的将明显位置的CSS内联，并且异步加载剩余的CSS，从而来提高你的页面加载速度。  </p>
<p><strong>JS代码优化:</strong><br>同样可以通过将“关键的JS”代码内联，其余异步加载来提高页面加载速度。除此之外，应该避免使用eval和with，减少DOM的访问（最好使用VirtualDOM）以及作用域链的查找。<br>减少Repaint（重绘）和Reflow（重排）最好通过批量更新元素减少重排次数，比如以下代码会造成三次页面重排:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>)</div><div class="line">demo.witdh = <span class="string">'100px'</span></div><div class="line">demo.height = <span class="string">'100px'</span></div><div class="line">demo.style.margin = <span class="string">'20px'</span></div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"></div><div class="line">我们可以优化成:  </div><div class="line"></div><div class="line">`<span class="string">``</span>javascript</div><div class="line"><span class="keyword">var</span> demo = <span class="built_in">document</span>.getElementById(<span class="string">'demo'</span>)</div><div class="line">demo.classList.add(<span class="string">'style'</span>)</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.style</span>&#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">10px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>移除重复代码，主要说的是一个页面中避免多次加入同一份代码，不过现在基本上有AMD、CMD、ES6 Module这种依赖管理方式，所以这种问题一般不会出现。</p>
<p><strong>图片优化:</strong><br>当页面图片大小小于2kb的时候可以使用base64编码来内联到页面或css中，现有的webpack、gulp都可以实现这个功能。<br>使用css sprite可以有效的减少请求数。<br>使用css、svg、canvas或iconfont代替图片。<br>极大化的压缩图片，这里推荐一个工具<a href="http://www.secaibi.com/tools/" target="_blank" rel="external">色彩笔</a> 。<br>除此之外，可以使用更好的压缩比图片格式比如webp、bpg、sharpP，这里借用google的一张图片格式选择方案:  </p>
<p><img src="http://tech-blog.oss-cn-hangzhou.aliyuncs.com/format-tree.png?_=5913318" alt=""></p>
<p><strong>按需加载:</strong><br>静态资源尤其是图片按需加载可以大大提高你的web性能。大体理念就是只有在需要的时候才加载资源，比如<a href="https://github.com/loktar00/react-lazy-load" target="_blank" rel="external">react-lazy-load</a>一个用react惰性加载图片的插件:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> MyComponent = () =&gt; (</div><div class="line">  &lt;div&gt;</div><div class="line">    Scroll to load images.</div><div class="line">    &lt;div className="filler" /&gt;</div><div class="line">    &lt;LazyLoad height=&#123;762&#125; offsetVertical=&#123;300&#125;&gt;</div><div class="line">      &lt;img src='http://example.png' /&gt;</div><div class="line">    &lt;/LazyLoad&gt;</div><div class="line">    (...)</div></pre></td></tr></table></figure>
<p>当你滚动到某个具体位置的时候，图片才加载出来。一个很好的例子是<a href="https://medium.com" target="_blank" rel="external">medium</a>这种图片模糊懒加载。  </p>
<p><strong>减少DNS查询:</strong>   </p>
<p>很多人习惯把静态资源放在不同域名下，然而DNS查询一般需要几毫秒到几百毫秒，移动环境下会更慢，所以减少DNS查询，可以打打提高页面加载速度。<br>当然你可以使用DNS Prefetch来对不同域的静态资源进行加载，比如淘宝：  </p>
<p><img src="http://7xl0rs.com1.z0.glb.clouddn.com/taobao.png" alt=""></p>
<h4 id="2.2"> 后端 </h4>

<p><strong>负载均衡</strong><br>把负载分配到不同的服务器可以给用户提供更好的延迟时间，负载均衡就跟使用某个 round-robin（循环）解决方案一样简单，可以基于一个 <a href="http://nginx.org/en/docs/http/load_balancing.html" target="_blank" rel="external">nginx 反向代理</a>，或者基于一个成熟的分布式网络，比如 <a href="https://www.cloudflare.com" target="_blank" rel="external">Cloudflare</a> 或者 <a href="https://aws.amazon.com/cloudfront/" target="_blank" rel="external">Amazon CloudFront</a> 。</p>
<p><img src="https://pic2.zhimg.com/e9ea15eabac712a686d89ddaba854009_b.png" alt="">  </p>
<p><strong>Cache</strong><br>缓存利用可以包括添加 Expires 头，配置 ETag，使 Ajax 可缓存等，恰当的缓存可以减少HTTP请求以及节省带宽。</p>
<ul>
<li>配置 ETag：即If-None-Match: 上次 ETag 的内容。浏览器会发出请求询问服务端，资源是否过期；服务端发现,没有过期，直接返回一个状态码为 304、正文为空的响应，告知浏览器使用本地缓存；如果资源有更新，服务端返回状态码 200、Etag 和正文。这个过程被称之为 HTTP 的协商缓存，通常也叫做弱缓存。</li>
<li>添加 Expires 头：服务端通过响应头告诉浏览器，在什么时间之前（Expires）或在多长时间之内（Cache-Control: Max-age=xxx），不要再请求服务器了。这个机制我们通常称之为 HTTP 的强缓存。一般会对 CSS、JS、图片等资源使用强缓存，而入口文件（HTML）一般使用协商缓存或不缓存。</li>
<li>使用AppCache。AppCache主要利用manifest 文本文件，告知浏览器被缓存的内容以及不缓存的内容。</li>
<li>LocalStorage：用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</li>
</ul>
<h4 id="2.3"> 网络 </h4>

<p>网络延迟是影响网络性能的最重要因素，初始浏览器请求的划分一般是这么几个阶段：    </p>
<p><img src="https://camo.githubusercontent.com/4ea35dd14d4f42dba5f3b2770480a35425f77c61/68747470733a2f2f63646e2d696d616765732d322e6d656469756d2e636f6d2f6d61782f313230302f312a59337577722d51384c2d4f5348337562586c2d4869412e74696666" alt=""> </p>
<p>首先当你在浏览器输入网址并按下回车后，浏览器开始使用 DNS 查找来识别与域相关联的 IP 地址。使用接收到的 IP 地址，浏览器初始化与服务器的 TCP 连接。在初始连接之后，浏览器发送实际请求并等待数据进入。第一个字节到达的时间主要取决于客户端和服务器之间的距离，包括服务器渲染页面所需的时间。最后一步是在可能的多次往返中下载资源（在这种情况下指的是 HTML）。</p>
<p>因此，我们可以根据以上来进行优化:  </p>
<p><strong>减少请求数</strong><br>使用CSS Sprite，合并JS和CSS文件（使用现有的构建工具<code>webpack</code>或者<code>gulp</code>），避免重复的资源请求</p>
<p><strong>压缩打包</strong><br>压缩文件大小可以减少请求的带宽，精简css、 JavaScript，移除注释、空格、重复css和脚本，压缩CSS、JS、图片，我们可以使用<code>webpack</code>来做这些事情:  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">insert</span>(<span class="params">i</span>) </span>&#123;</div><div class="line">    <span class="built_in">document</span>.write(<span class="string">"Sample "</span> + i);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; ++i) &#123;</div><div class="line">    insert(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>打包后:  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params">r</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">t</span>(<span class="params">o</span>)</span>&#123;<span class="keyword">if</span>(e[o])<span class="keyword">return</span> e[o].exports;<span class="keyword">var</span> n=e[o]=&#123;exports:&#123;&#125;,id:o,loaded:!<span class="number">1</span>&#125;;<span class="keyword">return</span> r[o].call(n.exports,n,n.exports,t),n.loaded=!<span class="number">0</span>,n.exports&#125;<span class="keyword">var</span> e=&#123;&#125;;<span class="keyword">return</span> t.m=r,t.c=e,t.p=<span class="string">""</span>,t(<span class="number">0</span>)&#125;([<span class="function"><span class="keyword">function</span>(<span class="params">r,t</span>)</span>&#123;<span class="function"><span class="keyword">function</span> <span class="title">e</span>(<span class="params">r</span>)</span>&#123;<span class="built_in">document</span>.write(<span class="string">"Sample "</span>+r)&#125;<span class="keyword">for</span>(<span class="keyword">var</span> o=<span class="number">0</span>;<span class="number">30</span>&gt;o;++o)e(o)&#125;]);</div><div class="line"><span class="comment">//# sourceMappingURL=bundle.min.js.map</span></div></pre></td></tr></table></figure>
<p><strong>Gzip</strong><br>开启Gzip，Gzip的思想就是把文件先在服务器端进行压缩，且压缩率达到85%，然后再传输，传输完毕后浏览器会重新对压缩过的内容进行解压缩，并执行。不过对于图片或者PDF最好不要使用gzip，因为他们本身已经压缩过，使用gzip压缩不仅浪费cpu资源，还有可能增加体积。<br>比如，安装Nginx后我们可以开启gzip压缩功能:  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">gzip on;</div><div class="line">gzip_http_version 1.0;</div><div class="line">gzip_disable "MSIE [1-6].";</div><div class="line">gzip_types text/plain application/x-javascript text/css text/javascript;</div></pre></td></tr></table></figure>
<p><strong>CDN</strong><br>使用内容分发网络（CDN）来缓存图像、CSS、JS 和 HTML。这些分布式缓存网络可以显著地减少与用户的距离，从而更快地提供资源。同时它们还能够加速你的初始连接。  </p>
<p><strong>Keep-alive</strong><br>Keep-Alive是浏览器端和服务器端约定的一种提高传输效率的协议。使用持久连接是必须有的，否则浏览器进行一次又一次的握手操作以及TCP连接是十分糟糕的。</p>
<p><strong>避免重定向</strong><br>有的网站对于不同的终端设备会显示不同的页面，比如手机上访问微博，会从weibo.com重定向至weibo.cn，每一次重定向都会导致浏览器重新发起请求，延长加载时间。对于这种情况，我们可以使用<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries" target="_blank" rel="external">CSS媒体查询</a>来实现响应式设计。  </p>
<p><strong>使用 HTTP/2</strong><br>HTTP/2在网络延迟和性能上完全可以秒杀 HTTP／1，比如：<br>HTTP／2使用 HEAD 压缩 ，将请求和响应数据分割为更小的帧，并对它们采用二进制编码（ Binary Framing ）。在 HTTP/1 中，HTTP 请求和响应都是由「状态行、请求 / 响应头部、消息主体」三部分组成，状态行和头部却没有经过任何压缩，直接以纯文本传输。如下图的比较：    </p>
<p><img src="https://img.aotu.io/wangcainuan/2016-03-16-optimization/http2.png" alt=""></p>
<p>HTTP/2使用请求优先级，服务器可以根据流的优先级，控制资源分配(CPU、内存、带宽)，而在响应数据准备好之后，优先将最高优先级的帧发送给客户端。  </p>
<p>想了解更多关于HTTP/2，可以<a href="https://http2.akamai.com/demo" target="_blank" rel="external">Akamai 的 HTTP/2 demo</a>,在Chrome上看到区别。    </p>
<p><img src="https://pic4.zhimg.com/fd4de832b52876b0fe7b23de560b9733_b.png" alt=""></p>
<h3 id="3"> 3. 性能分析工具 </h3>

<p>选择合适的性能分析工具能大大提高你的优化效率，同时能够量化的显示你的页面性能指标，下面主要介绍Chrome浏览器的Timeline、WebPagetest以及Google PageSpeed这几款性能分析工具。  </p>
<h4 id="3.1"> Chrome Timeline </h4>

<p>Chrome DevTools里的Timeline是最为强大的工具，能够按时间顺序展示页面加载过程及后续过程的网络请求、页面渲染过程、JS运行时长、页面帧率、CPU/GPU使用情况等。<br>首先我们看看Timeline主要有哪些功能:  </p>
<p><img src="https://cloud.githubusercontent.com/assets/11830681/20918044/09fba4d2-bbd0-11e6-8618-440512478290.png" alt=""></p>
<p>可以看到Timeline主要有四个视窗:  </p>
<p><code>Controls 工具栏</code>：提供了录制，清除记录，配置录制过程中需要捕捉哪些数据的功能。<br><code>Overview 概览</code>：页面性能的概览图，通过此图可以大致的分析页面。<br><code>Flame Chart 火焰图</code>：展示了JavaScript的调用堆栈信息。上图中还可以看到三条垂直的虚线，其中蓝线表示COMConentLoaded事件，绿线表示第一次绘制，红线表示load事件，由此也可以看出COMContentLoaded事件比load事件要早不少。<br><code>Details 详情</code>：选中某个事件，会显示该事件的信息，如果没有选中任何事件，就会显示选中时间区段的帧信息。</p>
<p>具体用法可以参考<a href="http://gold.xitu.io/entry/579ee10ca633bd006007c93c" target="_blank" rel="external">这篇文章</a>。  </p>
<h4 id="3.2"> WebPageTest </h4>

<p><a href="">WebPagetest</a>是性能测试的黄金标准，它提供了多方面的量化指标用于性能测试，比如有一个基本的评分，用于评价当前页面优化的水平；有一个截图，显示页面加载后的视觉效果；还有一个浏览器加载资源的瀑布流等等。<br>具体可以参考<a href="https://stephenlyao.github.io/2016/07/27/初识WebpageTest/" target="_blank" rel="external">这篇文章</a>的介绍。<br>同时我们可以通过使用 <a href="https://www.npmjs.com/package/webpagetest" target="_blank" rel="external">API wrapper</a>，来将 WebPagetest 的相关服务添加到 NPM 模块和命令行工具中</p>
<p><img src="http://7xl0rs.com1.z0.glb.clouddn.com/webpage1.png" alt=""></p>
<p></p><h4 id="3.3"> Google PageSpeed </h4><br>使用<a href="https://developers.google.com/speed/pagespeed/insights/?hl=zh-CN" target="_blank" rel="external">Google PageSpeed</a>会根据网页最佳实践分析和优化测试的网页。  <p></p>
<p><img src="https://lh3.googleusercontent.com/eoWwThODhXOMqaDMdRVXKGS1b0hJ3ThGIajfFp2cGd2oGhIOwR4O5aWYubSX8S73YYafwXEn5NYrwLyaopFvtKU4JqEhqJs=s1600" alt=""></p>
<h3 id="4"> 4. 相关资源推荐 </h3>

<ul>
<li><a href="https://medium.baqend.com/building-a-shop-with-sub-second-page-loads-lessons-learned-4bb1be3ed07#.svcz7qtdn" target="_blank" rel="external">Building a Shop with Sub-Second Page Loads: Lessons Learned</a></li>
<li><a href="https://auth0.com/blog/2016/02/22/12-steps-to-a-faster-web-app/" target="_blank" rel="external">12 Steps to a Faster Web App – Auth0</a></li>
<li><a href="https://developers.google.com/speed/docs/insights/rules" target="_blank" rel="external">PageSpeed Insights - Google Developers</a></li>
<li><a href="https://blogs.msdn.microsoft.com/ie/2014/10/08/http2-the-long-awaited-sequel/" target="_blank" rel="external">HTTP/2: The Long-Awaited Sequel</a></li>
<li><a href="https://www.udacity.com/course/website-performance-optimization--ud884" target="_blank" rel="external">Udacity- Website Performance Optimization</a></li>
<li><a href="http://yslow.org" target="_blank" rel="external">YSlow - a tool that checks for Yahoo’s recommended optimizations</a></li>
<li><a href="https://developers.google.com/speed/pagespeed/" target="_blank" rel="external">PageSpeed Tools - Google Developers</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn" target="_blank" rel="external">HTTP 缓存 | Web Fundamentals - Google Developers</a></li>
<li><a href="https://aotu.io/notes/2016/03/16/optimization/" target="_blank" rel="external">前端优化不完全指南</a></li>
<li><a href="https://imququ.com/post/http2-and-wpo-1.html" target="_blank" rel="external">HTTP/2 与 WEB 性能优化（一）
</a></li>
<li><a href="https://imququ.com/post/http2-and-wpo-2.html" target="_blank" rel="external">HTTP/2 与 WEB 性能优化（二）</a></li>
<li><a href="https://imququ.com/post/http2-and-wpo-3.html" target="_blank" rel="external">HTTP/2 与 WEB 性能优化（三）</a></li>
<li><a href="https://imququ.com/post/header-compression-in-http2.html" target="_blank" rel="external">HTTP/2 头部压缩技术介绍</a></li>
<li><a href="http://gold.xitu.io/entry/579ee10ca633bd006007c93c" target="_blank" rel="external">Chrome DevTools 之 Timeline，快捷性能优化工具</a></li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/01/25/react-router/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/11/23/Min-Edit-Distance/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">null</h1>
        <div class="custom-widget-content">
          
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/stephenLYao" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Stephen'blog &copy; 2017</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>