<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Stephen Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="jquery以及underscore中的无new构造"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Stephen&#39;blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>jquery以及underscore中的无new构造 - Stephen&#39;blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="Stephen'blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            jquery以及underscore中的无new构造
            
          </h1>
          <p class="posted-on">
          2016-10-05
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <blockquote>
<p>在阅读之前，假定你已经对javascript中的原型继承、闭包、new构造以及jquery和underscore都有了解。</p>
</blockquote>
<p>首先我们来看看jquery中的无new构造，我们知道，jquery中可以通过以下两种方式来构造对象：  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 无new</span></div><div class="line">$(<span class="string">'#id'</span>).context(<span class="string">'hello world'</span>) </div><div class="line"></div><div class="line"><span class="comment">// 有new</span></div><div class="line"><span class="keyword">var</span> id = <span class="keyword">new</span> $(<span class="string">'#id'</span>)</div><div class="line">id.context(<span class="string">'hello world'</span>)</div></pre></td></tr></table></figure>
<p>显然，我们用得最多就是第一种无new的构造方式，那这种方式内部又是怎么实现的呢？下面我们一步步来实现这样的效果。<br>js中函数是一等公民，我们在用oop形式编程的时候，很容易的会使用类来实例化对象： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 构造函数</span></div><div class="line"><span class="keyword">var</span> cQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, contex</span>)</span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line">cQuery.prototype = &#123;</div><div class="line">	setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name = name</div><div class="line">	&#125;,</div><div class="line">	name: <span class="string">'stephen'</span>,</div><div class="line">	age: <span class="number">20</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> cQuery()</div><div class="line"></div><div class="line">c.age  <span class="comment">// 20</span></div></pre></td></tr></table></figure>
<p>如果我们想通过无new来构造对象的话，我们第一反应可能是这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, contex</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> cQuery()</div><div class="line">&#125;</div><div class="line"></div><div class="line">cQuery.prototype = &#123;</div><div class="line">	setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name = name</div><div class="line">	&#125;,</div><div class="line">	name: <span class="string">'stephen'</span>,</div><div class="line">	age: <span class="number">20</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们会发现这样就陷入了一个无穷的循环之中，显然是不行的。我们其实可以把cQuery类当作一个工厂方法来创建实例，把这个方法放cQuery.prototye原型对象中:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, contex</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> cQuery.prototype.init()</div><div class="line">&#125;</div><div class="line"></div><div class="line">cQuery.prototype = &#123;</div><div class="line">	init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">	&#125;,</div><div class="line">	setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name = name</div><div class="line">	&#125;,</div><div class="line">	name: <span class="string">'stephen'</span>,</div><div class="line">	age: <span class="number">20</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>看起来似乎解决了我们的问题，但是如果我们想在init使用this呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, contex</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> cQuery.prototype.init()</div><div class="line">&#125;</div><div class="line"></div><div class="line">cQuery.prototype = &#123;</div><div class="line">	init: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">this</span>.age = <span class="number">18</span></div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span></div><div class="line">	&#125;,</div><div class="line">	setName: <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.name = name</div><div class="line">	&#125;,</div><div class="line">	name: <span class="string">'stephen'</span>,</div><div class="line">	age: <span class="number">20</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">cQuery().age  <span class="comment">//18</span></div><div class="line">cQuery().name  <span class="comment">//undefined</span></div></pre></td></tr></table></figure>
<p>显然，这时候由于是实例init()函数，所以this和原来cQuery的this作用域分离了，age会指向init中的age，而name由于init中未定义，所以为undefine。 这显然不是我们要的效果，那我们该解决呢？ 其实很简单： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cQuery.prototype.init.prototype = cQuery.prototype</div></pre></td></tr></table></figure>
<p>这便是最精妙的地方，将cQuery的prototype的属性赋给init的prototype，这样就保证了this虽然指向init，但仍然继承aQuery上的属性。<br>上面内容其实就是jquery中实现无new构造的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">window, undefined</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line">　　jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</div><div class="line">        <span class="comment">// The jQuery object is actually just the init constructor 'enhanced'</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context, rootjQuery);</div><div class="line">    &#125;,</div><div class="line">    jQuery.fn = jQuery.prototype = &#123;</div><div class="line">        init: <span class="function"><span class="keyword">function</span>(<span class="params">selector, context, rootjQuery</span>) </span>&#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    jQuery.fn.init.prototype = jQuery.fn;</div><div class="line">&#125;)(<span class="built_in">window</span>);</div></pre></td></tr></table></figure>
<p>最后在谈谈underscore中的无new构造，放上源码注释： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> _ = <span class="function"><span class="keyword">function</span> (<span class="params">obj</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> _) <span class="keyword">return</span> obj;  </div><div class="line">        <span class="comment">// 如果Obj已经是underscore对象，则原样返回</span></div><div class="line">        <span class="keyword">if</span> (!(<span class="keyword">this</span> <span class="keyword">instanceof</span> _)) <span class="keyword">return</span> <span class="keyword">new</span> _(obj); </div><div class="line">        <span class="comment">// 采用这种写法即使没用new操作符也可以构造新undersocre对象</span></div><div class="line">        <span class="keyword">this</span>._wrapped = obj; </div><div class="line">        <span class="comment">// underscore对象有实例属性_wrapped，保存着obj（用户传入的待处理的数据）</span></div><div class="line">      &#125;;</div><div class="line">      </div><div class="line">root._ = _</div></pre></td></tr></table></figure>
<p>其实也很简单，判断是否为underscore的对象，是就直接返回，不是就new一下（注意： 这里不会造成死循环的原因是因为第一个判断的存在 。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/10/20/When-not-to-use-arrow-functions/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/09/25/array-like-to-array/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">null</h1>
        <div class="custom-widget-content">
          
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/stephenLYao" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Stephen'blog &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>