<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Stephen Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Understanding Event Loop in Javascript"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Stephen&#39;blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Understanding Event Loop in Javascript - Stephen&#39;blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <!-- <link rel="stylesheet" href="/css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="Stephen'blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Understanding Event Loop in Javascript
            
          </h1>
          <p class="posted-on">
          2016-08-16
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/javascript/" rel="tag">
                  javascript
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间看了 Philip Roberts 关于event-loop的演讲视频收获良多:</p>
<blockquote>
<p>传送门：<br>YouTube:<a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="external"> Philip Roberts: What the heck is the event loop anyway? | JSConf EU 2014</a><br>Vimeo: <a href="https://vimeo.com/96425312" target="_blank" rel="external">Philip Roberts: Help, I’m stuck in an event-loop</a></p>
</blockquote>
<p>本文主要是自己对<code>event loop</code>模型的总结和整理。</p>
<h2 id="JavaScript-Runtime"><a href="#JavaScript-Runtime" class="headerlink" title="JavaScript Runtime"></a>JavaScript Runtime</h2><p>我们知道web应用在浏览器中运行会涉及到一系列比如<code>JS runtime</code>、<code>event loop</code>、<code>dom</code>、<code>ajax</code>等等技术，而在弄明白<code>event loop</code>之前我们必须先了解一下<code>JS Runtime</code>的基本作用。 </p>
<p>如今业内领头的<code>JS Runtime</code>非Chrome的V8莫属了，下图简要的概括了<code>JS Runtime</code>是个什么样子：  </p>
<p><img src="http://image.beekka.com/blog/2014/bg2014100802.png" alt="">  </p>
<p>其中<code>heap</code>、<code>stack</code>、<code>callback queue</code>、<code>event loop</code>是JS引擎基本的特征，而关于DOM、ajax、Timer等则属于<strong>Web APIs</strong>。</p>
<h4 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a>主线程</h4><p>JS是单线程的，即只有一个主线程。而当主线程运行时，<code>JS Runtime</code>会产生<strong>heap</strong>和<strong>stack</strong>，其中：  </p>
<p><code>heap</code>: 主要存放着一系列对象，表示的是内存中大未组织的区域，并且不同的浏览器提供不同的优化。 </p>
<p><code>stack</code> : 函数调用时形成的堆栈，我们知道栈这种数据结构是后进先出的，每当函数调用的时候，就将函数（称为<em>帧</em>）压入栈内，函数调用完则从栈内推出。一旦栈空，就会等待<code>callback queue</code>提供下一帧。比如:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">a,b</span>)</span>&#123;</div><div class="line">  <span class="keyword">return</span> a * b</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">square</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> multiply(n,n)</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">printSquare</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> squared = square(<span class="number">4</span>)</div><div class="line">  <span class="built_in">console</span>.log(squared)</div><div class="line">&#125;</div><div class="line"></div><div class="line">printSquare(<span class="number">4</span>)</div></pre></td></tr></table></figure>
<p>首先调用<code>printSquare()</code>的时候，创建第一个堆栈帧，包含参数和局部变量，当<code>printSquare()</code>调用<code>square()</code>时，压入第二个堆栈帧，当<code>square()</code>调用<code>multiply()</code>的时候压入第三个堆栈帧，接着函数返回从栈中依次推出。将过程可视化为:  </p>
<p><img src="http://7xl0rs.com1.z0.glb.clouddn.com/eventloop2.gif" alt=""></p>
<p>这就是我们所说的<strong>调用栈（Call Stack）</strong>，<code>JS Runtime</code>每次只是逐行执行代码。</p>
<h4 id="Callback-Queue"><a href="#Callback-Queue" class="headerlink" title="Callback Queue"></a>Callback Queue</h4><p>我们知道任务主要分为<strong>同步任务（synchronous）</strong> 和 <strong>异步任务（asynchronous）</strong>。同步任务主要是在主线程中执行，而当JS引擎执行异步任务的时候(如<code>setTimeout()</code>、<code>onclick()</code>)，浏览器内核相应模块（即WebAPIs）会处理相关的方法，达到触发条件后相关联的回调函数便会添加到<strong>Callback Queue</strong>中。当执行栈的代码执行完毕就会读取<strong>Callback Queue</strong>，依次执行相关的回调函数。</p>
<h4 id="Event-loop"><a href="#Event-loop" class="headerlink" title="Event loop"></a>Event loop</h4><p>之所以称为<code>Event loop</code>，是因为JS运行时会创建类似于这样的循环:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(queue.waitForMessage())&#123;</div><div class="line">  queue.processNextMessage();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每执行一次循环体称为一次<code>Tick</code>，每次<code>Tick</code>的过程就是查看<code>Callback Queue</code>中是否有待处理的<code>Message</code>，如果有则取出来放入执行栈中由主线程执行。</p>
<h4 id="WebAPIs"><a href="#WebAPIs" class="headerlink" title="WebAPIs"></a>WebAPIs</h4><p>主要是一些异步操作，比如<code>DOM Binding</code>、<code>ajax</code>、<code>timer</code>，这些异步操作由浏览器内核的<code>webcore</code>来执行。  </p>
<h2 id="Block-amp-Non-Block"><a href="#Block-amp-Non-Block" class="headerlink" title="Block &amp; Non-Block"></a>Block &amp; Non-Block</h2><p>没有非常严格的定义什么是阻塞的什么是非阻塞的，不过我们知道JS执行代码是通过<code>Call Stack</code>这项技术，比如以下代码:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = $.getSync(<span class="string">'//foo.com'</span>)</div><div class="line"><span class="keyword">var</span> bar = $.getSync(<span class="string">'//bar.com'</span>)</div><div class="line"><span class="keyword">var</span> qux = $.getSync(<span class="string">'//qux.com'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(foo)</div><div class="line"><span class="built_in">console</span>.log(bar)</div><div class="line"><span class="built_in">console</span>.log(qux)</div></pre></td></tr></table></figure>
<p><code>foo()</code>压入栈内，调用完后出栈，接着<code>bar</code>压入栈内…  </p>
<p>熟悉JS的人都知道这段代码是阻塞的，一个请求完成才会去执行下一个请求。如果在浏览器内，一个页面进行热请求过长，页面其他部分就不能操作，显然这样的用户体验是非常差的，那么解决办法是什么？使用异步回调函数，比如使用<code>setTimeout()</code>:  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="string">'Hello'</span>)</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> <span class="title">timeout</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="built_in">console</span>.log(<span class="string">'Here'</span>)&#125;, <span class="number">5000</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">'World'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 'Hello'</span></div><div class="line"><span class="comment">// 'World'</span></div><div class="line"><span class="comment">// 'Here'</span></div></pre></td></tr></table></figure>
<p>这就是为什么JS不阻塞的原因了，当执行异步函数<code>setTimeout()</code>并不会阻塞下面函数的执行，等异步函数达到触发条件后(上面例子是500ms后)在执行回调函数。那这里就有一个问题，异步函数具体是怎么样工作的呢，调用异步函数后，相应的回调函数又是放在哪？问题的答案就是Event Loop模型。</p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p>这里可以使用Phi写的一个可视化工具<a href="https://github.com/latentflip/loupe" target="_blank" rel="external">loupe</a>，具体来看一下上面异步代码是怎么样运作的:  </p>
<p><img src="http://7xl0rs.com1.z0.glb.clouddn.com/eventloop3.gif" alt=""></p>
<p>上图中，首先在<code>Call Stack</code>中压入<code>console.log(&#39;Hello&#39;)</code>的方法，这只是一个普通方法，所以该方法会立即出栈执行。</p>
<p>接着继续往下执行<code>setTimeout()</code>，这是一个<code>WebAPIs</code>的方法，也就是异步方法，<code>JS runtime</code>会将延迟函数交给浏览器内核相应模块处理(这里是<code>timer</code>模块)，然后立即继续往下执行代码。  </p>
<p>这时<code>setTimeout()</code>执行5秒后，timer模块检测到延时处理方法到达触发条件，于是将相应的回调函数加入任务队列。而这个时候<code>Call Stack</code>为空，所以通过<code>event loop</code>轮询检查任务队列是否有回调函数，检查到<code>timeout()</code>，将其压入<code>Call Stack</code>，接着检测到<code>console.log(&#39;Here&#39;)</code>方法继续压入栈，最后出栈执行。  </p>
<p><code>DOM</code>操作、<code>ajax</code>等都是一样的原理，这些都是由浏览器内核相应模块来处理。  </p>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>最大感触便是学习应该刨根问底，抱着强烈的好奇心去学，就像Phi做的一样，我们经常会听到javascript中的single-threaded、callback等概念，但是真正花时间去研究callback或者javascript如何运作的人却很少。所以学习应该是追根溯源、敢于探索。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://altitudelabs.com/blog/what-is-the-javascript-event-loop/" target="_blank" rel="external">Willson Mock - What is the JavaScript Event Loop?</a></li>
<li><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="external"> Philip Roberts: What the heck is the event loop anyway? | JSConf EU 2014</a> </li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/09/06/2016-NingJS-JSConf-CN-2016/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/08/02/Web-Real-Time-Connection/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">null</h1>
        <div class="custom-widget-content">
          
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/stephenLYao" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Stephen'blog &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>