<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Stephen Liu">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="bootstrap之CSS源码分析"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Stephen&#39;blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>bootstrap之CSS源码分析 - Stephen&#39;blog</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://7xl0rs.com1.z0.glb.clouddn.com/avatar.png" alt="Stephen'blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            bootstrap之CSS源码分析
            
          </h1>
          <p class="posted-on">
          2016-02-05
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/css/" rel="tag">
                  css
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p><a href="http://getbootstrap.com/2.3.2/" target="_blank" rel="external">Bootstrap</a>作为到目前为止世界上最流行的CSS开发框架吸引了很多开发者。不过对于前端开发者来说，我觉得bootstrap的意义还是在于其代码设计理念以及思路。这篇post主要分析其中的部分CSS源码(版本是<strong>bootstrap-4.0.0-alpha</strong>，其中CSS具体数据可以通过<a href="http://www.cssstats.com" target="_blank" rel="external">css stats</a>测得）。Bootstrap3版本之前是基于Less来编译的，但到了4.0-alpha版本就开始正式使用Sass。<br>我们可以看到scss目录结构大致是这样的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">bootstrap/</div><div class="line">|– bootstrap.scss   # Manifest file </div><div class="line">|– _alerts.scss     # Component file </div><div class="line">|– _buttons.scss    # Component file </div><div class="line">|– _mixins.scss     # Mixin file – imports all files from mixins folder</div><div class="line">|–  ...             # Etc..</div><div class="line">|– mixins/</div><div class="line">|  |–  _alerts.scss # Alert mixin</div><div class="line">|  |– _buttons.scss # Button mixin</div><div class="line">|  |– ...           # Etc.</div></pre></td></tr></table></figure>
<p>从整体的文件结构也可以看出bootstrap组件化以及层次化的特点。<br>接下来我将从三个方面进行分析：  </p>
<ul>
<li>CSS Specificity Graph</li>
<li>Grid源码分析</li>
<li>Normalize.css</li>
</ul>
<h3 id="一、CSS-Specificity-Graph"><a href="#一、CSS-Specificity-Graph" class="headerlink" title="一、CSS Specificity Graph"></a>一、CSS Specificity Graph</h3><p>Bootstrap中CSS选择器的类型就有两千多种，我们知道在构建自己项目的时候，有一个问题我们必须十分注意：<strong>CSS Specificity</strong>。这时候我们可以利用一个可视化工具－－<a href="https://jonassebastianohlsson.com/specificity-graph/" target="_blank" rel="external">CSS Specificity Graph</a>来大致的查看整个项目的CSS Specificity。我认为Bootstrap中CSS Specificity分布还是比较合理的，从整体上看Bootstrap中CSS Specificity大致分布是这样的：<br><img src="http://7xl0rs.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-04-03%2011.59.37.png" alt="曲线"><br>曲线比较粗略的描绘了整个CSS Specificity的分布情况，x轴指的选择器，y轴是权重值。现在我们来分析一下这条曲线，整体上看权重值主要分布在中段（20～30），而最高值达到了60，最低值为1。<br>在前一小段，我们可以清楚的看到权重值普遍低于10，类似于这样类型的选择器：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//权重为1</span></div><div class="line"><span class="selector-tag">html</span> </div><div class="line"><span class="selector-tag">body</span>  </div><div class="line"><span class="selector-tag">article</span>,</div><div class="line"><span class="selector-tag">aside</span>,</div><div class="line"><span class="selector-tag">details</span>,</div><div class="line"><span class="selector-tag">figcaption</span>,</div><div class="line"><span class="selector-tag">figure</span>,</div><div class="line"><span class="selector-tag">footer</span>,</div><div class="line"><span class="selector-tag">header</span>,</div><div class="line"><span class="selector-tag">hgroup</span>,</div><div class="line">main,</div><div class="line">menu,</div><div class="line">....</div><div class="line"><span class="comment">//权重为10左右</span></div><div class="line"><span class="selector-tag">html</span> <span class="selector-tag">input</span><span class="selector-attr">[type="button"]</span>, </div><div class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="reset"]</span>,</div><div class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="submit"]</span>,</div><div class="line"><span class="selector-tag">abbr</span><span class="selector-attr">[data-original-title]</span></div><div class="line">...</div></pre></td></tr></table></figure>
<p>也就是前部分基本上是一些元素或属性选择器。而到了中间有一段平缓区，这部分是栅格系统的选择器:  </p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.col-xs-1</span>,<span class="selector-class">.col-sm-1</span>,<span class="selector-class">.col-md-1</span>,<span class="selector-class">.col-lg-1</span>,</div><div class="line"><span class="selector-class">.col-xs-2</span>,<span class="selector-class">.col-sm-2</span>,<span class="selector-class">.col-md-2</span>,<span class="selector-class">.col-lg-2</span>,</div><div class="line"><span class="selector-class">.col-xs-3</span>,<span class="selector-class">.col-sm-3</span>,<span class="selector-class">.col-md-3</span>,<span class="selector-class">.col-lg-3</span>,</div><div class="line"><span class="selector-class">.col-xs-4</span>,<span class="selector-class">.col-sm-4</span>,<span class="selector-class">.col-md-4</span>,<span class="selector-class">.col-lg-4</span>,</div><div class="line"><span class="selector-class">.col-xs-5</span>,<span class="selector-class">.col-sm-5</span>,<span class="selector-class">.col-md-5</span>,<span class="selector-class">.col-lg-5</span>,</div><div class="line"><span class="selector-class">.col-xs-6</span>,<span class="selector-class">.col-sm-6</span>,<span class="selector-class">.col-md-6</span>,<span class="selector-class">.col-lg-6</span>,</div><div class="line"><span class="selector-class">.col-xs-7</span>,<span class="selector-class">.col-sm-7</span>,<span class="selector-class">.col-md-7</span>,<span class="selector-class">.col-lg-7</span>,</div><div class="line">...</div></pre></td></tr></table></figure>
<p>随后就是相对复杂的各组件选择器：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//最低达到10</span></div><div class="line"><span class="selector-class">.btn</span>,</div><div class="line"><span class="selector-class">.btn-link</span>,</div><div class="line"><span class="selector-class">.form-control</span>,</div><div class="line">....</div><div class="line"></div><div class="line"><span class="comment">//最高达到60</span></div><div class="line"><span class="selector-class">.btn-group</span> &gt; <span class="selector-class">.btn-group</span>:last-child:not(:first-child) &gt; <span class="selector-class">.btn</span>:first-child</div><div class="line"><span class="selector-class">.btn-group-vertical</span> &gt; <span class="selector-class">.btn-group</span>:first-child:not(:last-child) &gt; <span class="selector-class">.dropdown-toggle</span></div><div class="line"><span class="selector-class">.btn-group</span> &gt; <span class="selector-class">.btn</span>:not(:first-child):not(:last-child):not(<span class="selector-class">.dropdown-toggle</span>)</div><div class="line"></div><div class="line">...</div></pre></td></tr></table></figure>
<p>总体来说整个曲线是向上的趋势，不过问题也很明显，也就是曲线比较曲折，而我们说一个良好的权重曲线是平缓且向上趋势的，即把权重低的选择器放在最前面，高权重的选择器放在后面，也就是说我们希望曲线不会出现尖峰。由于bootstrap使用的是组件化的思想，所以我们再具体化分别对button、nav、list、table组件进行分析：</p>
<div class="row"><div class="col-sm-6">button组件</div><div class="col-sm-6">nav组件</div></div><br><div class="row"><br><div class="col-sm-6"><img src="http://7xl0rs.com1.z0.glb.clouddn.com/btn.png" alt="btn"></div><div class="col-sm-6"><img src="http://7xl0rs.com1.z0.glb.clouddn.com/nav.png" alt="nav"></div><br></div><br><div class="row"><div class="col-sm-6">table组件</div><div class="col-sm-6">list组件</div></div><br><div class="row"><br><div class="col-sm-6"><img src="http://7xl0rs.com1.z0.glb.clouddn.com/table.png" alt="btn"></div><div class="col-sm-6"><img src="http://7xl0rs.com1.z0.glb.clouddn.com/list.png" alt="nav"></div><br></div>

<p>每个组件曲线依然是相对曲折的，不过我们发现CSS Specificity的分布具有一定周期性，尤其是button组件特别明显。原因其实也很简单－－组件中还分为更小的组件(也不完全叫做组件)，比如以button为例：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//.btn还分为更小的部分</span></div><div class="line">...</div><div class="line"><span class="selector-class">.btn-primary</span>&#123;&#125;</div><div class="line">...</div><div class="line"><span class="selector-class">.btn-danger</span>&#123;&#125;</div><div class="line">...</div><div class="line"><span class="selector-class">.btn-info</span>&#123;&#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>这也是为什么每到一个阶段就会出现一个最低点,我们以<code>.btn-primary</code>为例来看一下更为小的组件：<br><img src="http://7xl0rs.com1.z0.glb.clouddn.com/btn-primary.png" alt="btn-primary">  </p>
<p>其中源代码为：  </p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.btn-primary</span> &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#0275d8</span>;</div><div class="line">  <span class="attribute">border-color</span>: <span class="number">#0275d8</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-primary</span>:focus,</div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.focus</span>,</div><div class="line"><span class="selector-class">.btn-primary</span>:active,</div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.active</span>,</div><div class="line"><span class="selector-class">.open</span> &gt; <span class="selector-class">.btn-primary</span><span class="selector-class">.dropdown-toggle</span> &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#025aa5</span>;</div><div class="line">  <span class="attribute">border-color</span>: <span class="number">#01549b</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-primary</span>:hover &#123;</div><div class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#025aa5</span>;</div><div class="line">  <span class="attribute">border-color</span>: <span class="number">#01549b</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-primary</span>:active,</div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.active</span>,</div><div class="line"><span class="selector-class">.open</span> &gt; <span class="selector-class">.btn-primary</span><span class="selector-class">.dropdown-toggle</span> &#123;</div><div class="line">  <span class="attribute">background-image</span>: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.disabled</span>:focus,</div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.disabled</span><span class="selector-class">.focus</span>,</div><div class="line"><span class="selector-class">.btn-primary</span>:disabled:focus,</div><div class="line"><span class="selector-class">.btn-primary</span>:disabled<span class="selector-class">.focus</span>,</div><div class="line"><span class="selector-tag">fieldset</span><span class="selector-attr">[disabled]</span> <span class="selector-class">.btn-primary</span>:focus,</div><div class="line"><span class="selector-tag">fieldset</span><span class="selector-attr">[disabled]</span> <span class="selector-class">.btn-primary</span><span class="selector-class">.focus</span> &#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#0275d8</span>;</div><div class="line">  <span class="attribute">border-color</span>: <span class="number">#0275d8</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.btn-primary</span><span class="selector-class">.disabled</span>:hover,</div><div class="line"><span class="selector-class">.btn-primary</span>:disabled:hover,</div><div class="line"><span class="selector-tag">fieldset</span><span class="selector-attr">[disabled]</span> <span class="selector-class">.btn-primary</span>:hover &#123;</div><div class="line">  <span class="attribute">background-color</span>: <span class="number">#0275d8</span>;</div><div class="line">  <span class="attribute">border-color</span>: <span class="number">#0275d8</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从曲线可以看到小组件的趋势是相对平缓且上升的，这也说明bootstrap的权重曲线设计是比较合理的。而我们在构建自己的项目的时候，最合适的模式就是使得项目的CSS Specificity曲线平缓且上升的趋势，避免出现尖峰的情况。<br>想了解更多有关css specificity graph，可以看<a href="http://csswizardry.com/2014/10/the-specificity-graph/" target="_blank" rel="external">这篇文章</a>。</p>
<h3 id="二、Grid-System"><a href="#二、Grid-System" class="headerlink" title="二、Grid System"></a>二、Grid System</h3><p>在分析Bootstrap的Grid Systemt之前我们先看一下_variables.scss中所涉及的变量：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//_variables.scss</span></div><div class="line"><span class="variable">$grid-breakpoints</span>: (</div><div class="line">  // Extra small screen / phone</div><div class="line">  xs: <span class="number">0</span>,</div><div class="line">  // Small screen / phone</div><div class="line">  sm: <span class="number">34em</span>,</div><div class="line">  // Medium screen / tablet</div><div class="line">  md: <span class="number">48em</span>,</div><div class="line">  // Large screen / desktop</div><div class="line">  lg: <span class="number">62em</span>,</div><div class="line">  // Extra large screen / wide desktop</div><div class="line">  xl: <span class="number">75em</span></div><div class="line">) !default;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Grid containers</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// 对于不同的屏幕尺寸设置'.container'的最大宽度</span></div><div class="line"></div><div class="line"><span class="variable">$container-max-widths</span>: (</div><div class="line">  sm: <span class="number">34rem</span>,    // <span class="number">480</span></div><div class="line">  md: <span class="number">45rem</span>,    // <span class="number">720</span></div><div class="line">  lg: <span class="number">60rem</span>,    // <span class="number">960</span></div><div class="line">  xl: <span class="number">72.25rem</span>  // <span class="number">1140</span></div><div class="line">) !default;</div><div class="line"></div><div class="line">``` </div><div class="line">其中<span class="variable">$grid-breakpoints</span>的作用是当你选择哪种方式布局时，从而让Grid系统适应各种屏幕尺寸。我们都知道Grid总列数为12列，列与列的宽度为30px(30px分为两部分，分别应用与相邻的两列),这是通过以下变量定义：</div><div class="line"></div><div class="line">```scss</div><div class="line"></div><div class="line"><span class="comment">// Grid columns</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// 设置列数以及列与列之间的间隔</span></div><div class="line"></div><div class="line"><span class="variable">$grid-columns</span>:               <span class="number">12</span> !default;</div><div class="line"><span class="variable">$grid-gutter-width</span>:          <span class="number">1.875rem</span> !default; <span class="comment">// 30px</span></div></pre></td></tr></table></figure>
<p>Bootstrap提供两种布局：固定布局与流式布局,实际上就是在外面加了一个容器(container)，固定布局就是container的宽度时固定的，流式布局的container是自适应的。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//_grid.scss</span></div><div class="line"><span class="comment">// 设置container的固定宽度</span></div><div class="line"></div><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  @<span class="keyword">include</span> make-container();</div><div class="line"></div><div class="line">  <span class="comment">//对于不同的屏幕尺寸，通过媒体查询来定义每个container的最大宽度</span></div><div class="line">  @<span class="keyword">each</span> <span class="variable">$breakpoint</span>, <span class="variable">$container-max-width</span> in <span class="variable">$container-max-widths</span> &#123;</div><div class="line">    @<span class="keyword">include</span> media-breakpoint-up(<span class="variable">$breakpoint</span>) &#123;</div><div class="line">      <span class="attribute">max-width</span>: <span class="variable">$container-max-width</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Fluid container</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//利用mixin的方法来设置流式布局</span></div><div class="line"></div><div class="line"><span class="selector-class">.container-fluid</span> &#123;</div><div class="line">  @<span class="keyword">include</span> make-container();</div><div class="line">&#125;</div><div class="line"><span class="comment">// Row</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// 定义row并且清楚列与列之间的浮动</span></div><div class="line"></div><div class="line"><span class="selector-class">.row</span> &#123;</div><div class="line">  @<span class="keyword">include</span> make-row();</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Columns</span></div><div class="line"></div><div class="line">@<span class="keyword">include</span> make-grid-columns();</div></pre></td></tr></table></figure>
<p>再来看一下@mixin make-container和@mixin make-row:</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//_grid.scss/mixin</span></div><div class="line">@<span class="keyword">mixin</span> make-container(<span class="variable">$gutter</span>: <span class="variable">$grid-gutter-width</span>) &#123;</div><div class="line">  <span class="attribute">margin-right</span>: auto;</div><div class="line">  <span class="attribute">margin-left</span>: auto;</div><div class="line">  <span class="attribute">padding-left</span>:  (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">  <span class="attribute">padding-right</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">  @<span class="keyword">include</span> clearfix();</div><div class="line">&#125;</div><div class="line"></div><div class="line">@<span class="keyword">mixin</span> make-row(<span class="variable">$gutter</span>: <span class="variable">$grid-gutter-width</span>) &#123;</div><div class="line">  @<span class="keyword">if</span> <span class="variable">$enable-flex</span> &#123;</div><div class="line">    <span class="attribute">display</span>: flex;</div><div class="line">    <span class="attribute">flex-wrap</span>: wrap;</div><div class="line">  &#125; @<span class="keyword">else</span> &#123;</div><div class="line">    @<span class="keyword">include</span> clearfix();</div><div class="line">  &#125;</div><div class="line">  <span class="attribute">margin-left</span>:  (<span class="variable">$gutter</span> / -<span class="number">2</span>);</div><div class="line">  <span class="attribute">margin-right</span>: (<span class="variable">$gutter</span> / -<span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>row中的负margin是对container的padding修正，为什么要这么做呢？我们可以看一下如何定义col的：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">mixin</span> make-col(<span class="variable">$gutter</span>: <span class="variable">$grid-gutter-width</span>) &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  @<span class="keyword">if</span> <span class="variable">$enable-flex</span> &#123;</div><div class="line">    <span class="comment">// Do nothing</span></div><div class="line">  &#125; @<span class="keyword">else</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">  &#125;</div><div class="line">  <span class="attribute">min-height</span>: <span class="number">1px</span>;</div><div class="line">  <span class="attribute">padding-left</span>:  (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">  <span class="attribute">padding-right</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里的col也设置了padding，我们都知道列可以嵌套列，也就是说col里面可以加一层row，这样就使得col相当于一个container，从而实现嵌套，是不是很微妙？具体可以看一下<a href="http://stephenlyao.github.io/2016/03/15/bootstrap-Grid-System-Magic/" target="_blank" rel="external">这篇文章</a> .<br>我们知道bootstrap的列示通过类似<code>.col-xs-1</code>,<code>.col-sm-1</code>,<code>col-md-1</code>,<code>col-lg-1</code>…这样的类名定义的，也就是说class被分为四种分辨率，每种分辨率有12个数字，这样就有48种类名，当然除去pull,push,offset，数量是十分多的。所以为了方便编码，sass用了迭代来产生css。首先通过一个占位符设置通用属性：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Common properties for all breakpoints</span></div><div class="line">%grid-column &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="comment">// Prevent columns from collapsing when empty</span></div><div class="line">  <span class="attribute">min-height</span>: <span class="number">1px</span>;</div><div class="line">  <span class="comment">// Inner gutter via padding</span></div><div class="line">  <span class="attribute">padding-left</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">  <span class="attribute">padding-right</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后通过两层迭代来设置col：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">each</span> <span class="variable">$breakpoint</span> in map-keys(<span class="variable">$breakpoints</span>) &#123;</div><div class="line">  @<span class="keyword">for</span> <span class="variable">$i</span> from 1 through <span class="variable">$columns</span> &#123;</div><div class="line">    <span class="selector-class">.col-</span>#&#123;<span class="variable">$breakpoint</span>&#125;-#&#123;<span class="variable">$i</span>&#125; &#123;</div><div class="line">      @<span class="keyword">extend</span> %grid-column;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出结果为： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.col-xs-1</span>,<span class="selector-class">.col-sm-1</span>,<span class="selector-class">.col-md-1</span>,<span class="selector-class">.col-lg-1</span>,</div><div class="line"><span class="selector-class">.col-xs-2</span>,<span class="selector-class">.col-sm-2</span>,<span class="selector-class">.col-md-2</span>,<span class="selector-class">.col-lg-2</span>,</div><div class="line"><span class="selector-class">.col-xs-3</span>,<span class="selector-class">.col-sm-3</span>,<span class="selector-class">.col-md-3</span>,<span class="selector-class">.col-lg-3</span>,</div><div class="line"><span class="selector-class">.col-xs-4</span>,<span class="selector-class">.col-sm-4</span>,<span class="selector-class">.col-md-4</span>,<span class="selector-class">.col-lg-4</span>,</div><div class="line"><span class="selector-class">.col-xs-5</span>,<span class="selector-class">.col-sm-5</span>,<span class="selector-class">.col-md-5</span>,<span class="selector-class">.col-lg-5</span>,</div><div class="line"><span class="selector-class">.col-xs-6</span>,<span class="selector-class">.col-sm-6</span>,<span class="selector-class">.col-md-6</span>,<span class="selector-class">.col-lg-6</span>,</div><div class="line"><span class="selector-class">.col-xs-7</span>,<span class="selector-class">.col-sm-7</span>,<span class="selector-class">.col-md-7</span>,<span class="selector-class">.col-lg-7</span>,</div><div class="line"><span class="selector-class">.col-xs-8</span>,<span class="selector-class">.col-sm-8</span>,<span class="selector-class">.col-md-8</span>,<span class="selector-class">.col-lg-8</span>,</div><div class="line"><span class="selector-class">.col-xs-9</span>,<span class="selector-class">.col-sm-9</span>,<span class="selector-class">.col-md-9</span>,<span class="selector-class">.col-lg-9</span>,</div><div class="line"><span class="selector-class">.col-xs-10</span>,<span class="selector-class">.col-sm-10</span>,<span class="selector-class">.col-md-10</span>,<span class="selector-class">.col-lg-10</span>,</div><div class="line"><span class="selector-class">.col-xs-11</span>,<span class="selector-class">.col-sm-11</span>,<span class="selector-class">.col-md-11</span>,<span class="selector-class">.col-lg-11</span>,</div><div class="line"><span class="selector-class">.col-xs-12</span>,<span class="selector-class">.col-sm-12</span>,<span class="selector-class">.col-md-12</span>,<span class="selector-class">.col-lg-12</span> </div><div class="line">&#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">  <span class="attribute">min-height</span>: <span class="number">1px</span>;</div><div class="line">  <span class="attribute">padding-right</span>: <span class="number">15px</span>;</div><div class="line">  <span class="attribute">padding-left</span>: <span class="number">15px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>提取出公共属性后，我们需要将其分配到不同分辨率，是怎么做的呢，这里十分巧妙：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">%grid-column &#123;</div><div class="line">   <span class="attribute">position</span>: relative;</div><div class="line">   <span class="comment">// Prevent columns from collapsing when empty</span></div><div class="line">   <span class="attribute">min-height</span>: <span class="number">1px</span>;</div><div class="line">   <span class="comment">// Inner gutter via padding</span></div><div class="line">   <span class="attribute">padding-left</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line">   <span class="attribute">padding-right</span>: (<span class="variable">$gutter</span> / <span class="number">2</span>);</div><div class="line"> &#125;</div><div class="line"> @<span class="keyword">each</span> <span class="variable">$breakpoint</span> in map-keys(<span class="variable">$breakpoints</span>) &#123;</div><div class="line">   @<span class="keyword">for</span> <span class="variable">$i</span> from 1 through <span class="variable">$columns</span> &#123;</div><div class="line">     <span class="selector-class">.col-</span>#&#123;<span class="variable">$breakpoint</span>&#125;-#&#123;<span class="variable">$i</span>&#125; &#123;</div><div class="line">       @<span class="keyword">extend</span> %grid-column;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line">   @<span class="keyword">include</span> media-breakpoint-up(<span class="variable">$breakpoint</span>) &#123;</div><div class="line">     <span class="comment">// Work around cross-media @extend (https://github.com/sass/sass/issues/1050)</span></div><div class="line">     %grid-column-<span class="attribute">float</span>-#&#123;<span class="variable">$breakpoint</span>&#125; &#123;</div><div class="line">       @<span class="keyword">if</span> <span class="variable">$enable-flex</span> &#123;</div><div class="line">         <span class="comment">// Do nothing</span></div><div class="line">       &#125; @<span class="keyword">else</span> &#123;</div><div class="line">         <span class="attribute">float</span>: left;</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">     @<span class="keyword">for</span> <span class="variable">$i</span> from 1 through <span class="variable">$columns</span> &#123;</div><div class="line">       <span class="selector-class">.col-</span>#&#123;<span class="variable">$breakpoint</span>&#125;-#&#123;<span class="variable">$i</span>&#125; &#123;</div><div class="line">         @<span class="keyword">extend</span> %grid-column-float-#&#123;<span class="variable">$breakpoint</span>&#125;;</div><div class="line">         @<span class="keyword">include</span> make-col-span(<span class="variable">$i</span>, <span class="variable">$columns</span>);</div><div class="line">       &#125;</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>可以看出，它是在遍历分辨率尺寸的基础上，使用定义好的<code>media-breakpoint-up</code>的mixin再进行迭代，这里值得注意的一点是，由于之前我们已经生成了<code>.col-#{$breakpoint}-#{$i}</code>的基本属性，所以在进行查询媒体迭代时，<code>@extend %grid-colum-float-#{$breakpoint}</code>会附加在原有的基本属性上。这样就把各种类名分配到了相应的媒体查询上。<br>当然除此之外，还有push、pull、offset之类的其实也差不多，这里就不再重复了。除此之外有一点人们容易忽略的地方是，Grid系统是基于border-box，这点是实现Grid魔法的关键之一：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span> &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div><div class="line"></div><div class="line">*,</div><div class="line">*<span class="selector-pseudo">:before</span>,</div><div class="line">*<span class="selector-pseudo">:after</span> &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: inherit;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、normalize-css"><a href="#三、normalize-css" class="headerlink" title="三、normalize.css"></a>三、normalize.css</h3><p>&ensp;&ensp;&ensp;&ensp;Bootstrap中使用<a href="https://github.com/necolas/normalize.css" target="_blank" rel="external">normalize.css</a>来初始化样式。之前我一直使用<a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank" rel="external">reset.css</a>来重置浏览器的默认样式，而normalize.css是reset.css的一种替代方案。之所称其为替代方案，作者<a href="https://github.com/necolas" target="_blank" rel="external">necolas</a>介绍时已经把其说的很清楚了：  </p>
<blockquote>
<ul>
<li>保护有用的浏览器默认样式而不是完全去掉它们</li>
<li>一般化的样式：为大部分HTML元素提供</li>
<li>修复浏览器自身的bug并保证各浏览器的一致性</li>
<li>优化CSS可用性：用一些小技巧</li>
<li>解释代码：用注释和详细的文档来</li>
</ul>
</blockquote>
<p>简单点说，它和reset.css不同之处在于：     </p>
<ul>
<li>Reset是相对‘暴力’的，不管你有用没用，都重置成统一的样式，所有东西都必须一致。  </li>
<li>normalize.css却是相对‘平和’的，不求样式一致,尽量保留浏览器的默认样式，尽量不进行太多的重置。  </li>
</ul>
<p>举个简单的栗子，对于简单的一个 <strong>h1</strong> 标签来说，reset.css可能会做很多事：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//reset.css</span></div><div class="line"><span class="selector-tag">html</span>, <span class="selector-tag">body</span>, <span class="selector-tag">div</span>, <span class="selector-tag">span</span>, applet, <span class="selector-tag">object</span>, <span class="selector-tag">iframe</span>,</div><div class="line"> <span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>, <span class="selector-tag">h4</span>, <span class="selector-tag">h5</span>, <span class="selector-tag">h6</span>, <span class="selector-tag">p</span>, <span class="selector-tag">blockquote</span>, <span class="selector-tag">pre</span>,</div><div class="line"> <span class="selector-tag">a</span>, <span class="selector-tag">abbr</span>, <span class="selector-tag">acronym</span>, <span class="selector-tag">address</span>, <span class="selector-tag">big</span>, <span class="selector-tag">cite</span>, <span class="selector-tag">code</span>,</div><div class="line"> <span class="selector-tag">del</span>, <span class="selector-tag">dfn</span>, <span class="selector-tag">em</span>, <span class="selector-tag">img</span>, <span class="selector-tag">ins</span>, <span class="selector-tag">kbd</span>, <span class="selector-tag">q</span>, s, <span class="selector-tag">samp</span>,</div><div class="line"> <span class="selector-tag">small</span>, <span class="selector-tag">strike</span>, <span class="selector-tag">strong</span>, <span class="selector-tag">sub</span>, <span class="selector-tag">sup</span>, <span class="selector-tag">tt</span>, <span class="selector-tag">var</span>,</div><div class="line"> <span class="selector-tag">b</span>, u, <span class="selector-tag">i</span>, center,</div><div class="line"> <span class="selector-tag">dl</span>, <span class="selector-tag">dt</span>, <span class="selector-tag">dd</span>, <span class="selector-tag">ol</span>, <span class="selector-tag">ul</span>, <span class="selector-tag">li</span>,</div><div class="line"> <span class="selector-tag">fieldset</span>, <span class="selector-tag">form</span>, <span class="selector-tag">label</span>, <span class="selector-tag">legend</span>,</div><div class="line"> <span class="selector-tag">table</span>, <span class="selector-tag">caption</span>, <span class="selector-tag">tbody</span>, <span class="selector-tag">tfoot</span>, <span class="selector-tag">thead</span>, <span class="selector-tag">tr</span>, <span class="selector-tag">th</span>, <span class="selector-tag">td</span>,</div><div class="line"> <span class="selector-tag">article</span>, <span class="selector-tag">aside</span>, <span class="selector-tag">canvas</span>, <span class="selector-tag">details</span>, <span class="selector-tag">embed</span>, </div><div class="line"> <span class="selector-tag">figure</span>, <span class="selector-tag">figcaption</span>, <span class="selector-tag">footer</span>, <span class="selector-tag">header</span>, <span class="selector-tag">hgroup</span>, </div><div class="line"> menu, <span class="selector-tag">nav</span>, <span class="selector-tag">output</span>, <span class="selector-tag">ruby</span>, <span class="selector-tag">section</span>, summary,</div><div class="line"> <span class="selector-tag">time</span>, <span class="selector-tag">mark</span>, <span class="selector-tag">audio</span>, <span class="selector-tag">video</span> &#123;</div><div class="line"> 	<span class="attribute">margin</span>: <span class="number">0</span>;</div><div class="line"> 	<span class="attribute">padding</span>: <span class="number">0</span>;</div><div class="line"> 	<span class="attribute">border</span>: <span class="number">0</span>;</div><div class="line"> 	<span class="attribute">font-size</span>: <span class="number">100%</span>;</div><div class="line"> 	<span class="attribute">font</span>: inherit;</div><div class="line"> 	<span class="attribute">vertical-align</span>: baseline;</div><div class="line"> &#125;</div><div class="line">...</div></pre></td></tr></table></figure>
<p>而nomalize.css只是这样做：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Address variable `h1` font-size and margin within `section` and `article`</span></div><div class="line"><span class="comment">// contexts in Firefox 4+, Safari, and Chrome.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="selector-tag">h1</span> &#123;</div><div class="line">  <span class="attribute">font-size</span>: <span class="number">2em</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0.67em</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可以很轻易的看出其中思想上的差别，也就是说，normalize.css的优势在于它保持了许多浏览器的默认样式，当一个元素在不同浏览器中有不同的默认值时，nomalize.css会让样式保持一致并且尽可能的与现代标准相符合；以及修复了常用的桌面端和移动端浏览器的bug，比如HTML5元素的显示设置、预格式化文字的font-size问题、在IE9中SVG的溢出、许多出现在各浏览器和操作系统中的与表单相关的bug。  </p>
<p>对于使用reset.css还是normalize.css，仁者见仁智者见智吧。  </p>
<h3 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h3><p>Bootstrap在设计上是非常注重模块化以及层次化的，一方面是利于维护，另一方面提高了可复用性，这点非常值得学习。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/07/25/module.exports vs exports in Node.js/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/01/12/Vertical-Align- All You Need To Know/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">null</h1>
        <div class="custom-widget-content">
          
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/stephenLYao" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Stephen'blog &copy; 2016</span>
    
      <span class="split">|</span><span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="//cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<script src="/js/app.js"></script>



</body>

</html>